.titrePresentation {
    grid-area: titrePresentation;
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    font-size: 2em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.titreStructure {
    grid-area: titreStructure;
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    font-size: 2em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.presentation {
    grid-area: presentation;
    text-align: justify;
    font-size: 150%;
}

.structure {
    grid-area: structure;
}

.wrapper {
     background-color: #fff;
     color: #444;
     margin: 50px;
     text-align: center;
     font-size: 1em;
 }

.wrapper {
 display: grid;
 grid-gap: 1em;
 grid-template-areas:
  "titrePresentation"
  "presentation"
  "titreStructure"
  "structure"
}

 @media only screen and (min-width: 768px)  {
 .wrapper {
   grid-gap: 1em;
   grid-template-columns: 1fr;
   grid-template-rows: auto;
   }

   .navBar ul li{
     display:  inline-block;
     text-decoration: none;
     padding: 1em;

   }

   .navBar ul li a{
     text-decoration: none;
     padding: 1em;
   }
 }



 @media only screen and (min-width: 992px)   {
     .wrapper {
       grid-gap: 1em;
       grid-template-columns: 1fr;
       grid-template-rows: auto;
       }
 }
