body {
 margin-left: 2em;
 margin-right: 2em;
 margin-top: 0;
 margin-bottom: 0;
}

a{
  color: #000;
}

.enTete{
  text-align: center;
  color : #6e6356;
}

.navBar{
  text-align: center;
}

.nav1{
  grid-area: nav1;
}

.nav2{
  grid-area: nav2;
}

.navBar ul{
background-color: #444;
border-radius: 10px;
padding: 10px;
}

.navBar li{
  display:  inline;
  text-decoration: none;
  padding: 1em;

}

.navBar li a{
  text-decoration: none;
  padding: 15px;
  color:  #fff;
}

.navBar li a:hover{
  background-color: white;
  color: black;
}

.title {
    grid-area: title;
}

.sidebar {
     grid-area: sidebar;
 }

 .content {
     grid-area: content;
 }

 .sidebar2 {
      grid-area: sidebar2;
  }

  .content2 {
      grid-area: content2;
  }

 .wrapper {
     background-color: #fff;
     color: #444;
 }

.wrapper {
 display: grid;
 grid-gap: 1em;
 grid-template-areas:
  "nav1"
  "nav2"
  "title"
  "sidebar"
  "content"
  "sidebar2"
  "content2"
}

 @media only screen and (min-width: 768px)  {
 .wrapper {
grid-gap: 20px;
     grid-template-columns: 20% auto;
     grid-template-areas:
     "navBar   navBar"
       "title   title"
       "sidebar  content"
       "sidebar2  content2"
   }

 }

 @media only screen and (min-width: 992px)   {
     .wrapper {
   grid-gap: 20px;
         grid-template-columns: 120px auto 120px;
         grid-template-areas:
           "title  title  title"
           "sidebar content content"
           "sidebar2 content2 content2"
       }
 }

.box {

 background-color: #444;
 color: #fff;
 border-radius: 5px;
 padding: 10px;
 font-size: 150%;
}

.header,
.footer {
 background-color: #999;
}

.sidebar2 {
 background-color: #444;
 color: #fff;
}

/*footer*/

footer{
  background-color: #444;
  margin-top: 5em;
  color: #fff
}

.reseau{
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px;
  grid-gap: 10px;
  padding: 15px;
}

.facebook{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  width: 80%;
}

.twitter{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  width: 80%;
}

.instagram{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.copyright{
  margin-left:15px;
  padding-top: 10px;
}

img {
  max-width: 100%;
  height: auto;
}
