body{
  margin: 0px;
  font-family: 'Open Sans', 'sans-serif';
  padding: 0;
}

body
{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, minmax(50px, auto));
  grid-template-areas:  "header"
                        "nav"
                        "main"
                        "footer";
}

.main
{
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
}

.main
{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, minmax(50px, auto));
  grid-template-areas:  "divTitre"
                        "image"
                        "content"
}

@media on screen and (max-width: 600px)
{
  .box
  {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, minmax(100px, auto));
    grid-template-areas:  "divTitre divTitre divTitre divTitre"
                          "image image image image"
                          "content content content content";
  }
}

header{
  margin-left: 200px;
  margin-right: 200px;
}



input, textarea{
  width: 100%;
  margin: 10px 0px;
  padding: 10px;
}

footer{
  background-color: #96d343;
}

img {
  max-width: 100%;
  height: auto;
}

.divTitre{
  text-align: center;
  color: #6e6356;
  padding: 2px;
}

/*Classe qui gère le menu*/

.navClass{
  margin: 10px;
  padding: 5px;
  text-align: center;
  grid-gap: 1em;
  grid-template:
  "Accueil "
  "Entreprise"
  "Produit"
  "Contact"

}

.navClass li{
  display:  inline;
  text-decoration: none;
  margin-right: 20px ;
  padding: 15px;
  background-color: #96d343;
  border-radius: 20px;

}

.navClass li a{
  text-decoration: none;
  color:  #6e6356;
}

/*Classe qui gère l'actualité de l'Accueil*/

.actualitee{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-auto-columns: 225px 225px 225px 225px;
  grid-auto-rows: 75px 200px;
  grid-gap: 15px 10px;
  margin-bottom: 50px;
}

.actualitee > * {
  background-color: #056839;
  color: black;
  border-radius: 5px;
  padding: 20px;
  font-size: 100%;
  text-align: center;
}

.titreActu{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
}

.imageActu{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.contentActu{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.titreActu2{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
}

.imageActu2{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.contentActu2{
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}

.actualitee {
    display: grid;
    grid-gap: 1em;
    grid-template :
     "titreActu"
     "imageActu"
     "contentActu"
     "titreActu2"
     "imageActu2"
     "contentActu2"
  }

    @media only screen and (min-width: 600px)  {
      .actualitee{
        grid-template:
	    	  "titreActu   titreActu"
	        "imageActu  contentActu"
	        "titreActu2 titreActu2"
	        "imageActu2   contentActu2";
	    }
    }

/*Classe qui gère la page html entreprise*/

.presentation{
  color: #6e6356;
  text-align: justify;
  padding: 20px;
  font-family:
}

.structure{
  text-align: center;
  color: #6e6356;
}

.decisionnel{
  color: #6e6356;
  text-align: center;
  padding: 20px;
}

/*Classe qui gère la page html produit*/

.offres{
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 1em 1em;
  margin-bottom: 100px;
}

.offres > * {
  background-color: #056839;
  color: black;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

/*Classe qui gère la page html contact*/

.contactez{
  display: grid;
  grid-template-columns: 400px;
  grid-auto-rows: 180px 450px;
  grid-gap: 10px;
}

.contact{
  margin-top: 20px;
  color: #6e6356;
  text-align: justify;
  padding: 20px;
}

.formulaire{
  color: #6e6356;
  text-align: justify;
  padding: 20px;
  margin-left: 50px;
}


/* classe footer*/

.contenus{
  margin-left: 200px;
  margin-right: 200px;
}

.reseau{
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px;
  grid-gap: 10px;
  padding: 15px;
}

.facebook{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  width: 80%;
}

.twitter{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  width: 80%;
}

.instagram{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.copyright{
  margin-left:15px;
  padding-top: 10px;
}
